<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			table {border: 1px solid black; border-collapse: collapse; width: 100%;}
			th, td {border: 1px solid black; border-collapse: collapse; padding: 5px;text-align: left;}
			th {background-color: lightgrey;}
		</style>
	</head>
	<body>
		<replace>
			<table>
				<tr>
					<th>Month</th>
					<th>Savings</th>
				</tr>
				<tr>
					<td>January</td>
					<td>$100</td>
				</tr>
				<tr>
					<td>February</td>
					<td>$50</td>
				</tr>
			</table>
		</replace>

	</body>
</html>