====== Installation & Update ======

===== Installation =====

{{ :req11:install_app.png?600 |Installation einer APP}} \\
Abbildung: Die Installation erfolgt bequem über die Maske "APP-Installation" in der Rolle "Rootmasken in SYS01". \\

\\ \\

==== 1. Voraussetzung: Kernanwendung SYS01 installieren ====

Um die REQ11-Anwendung nutzen zu können, ist es notwendig zuerst die Kernanwendung SYS01 zu installieren. Falls noch nicht geschehen, beginnen Sie daher mit der Installation der Kernanwendung. Folgen Sie dazu der Standard-Installationsanleitung für die Kernanwendung (SYS01) → [[http://www.appms.de|www.appms.de]].\\
==== 2. Anwendung REQ11 installieren ====

Die aktuelle Installationsdatei der Anwendung von [[http://www.appms.de|www.appms.de]] herunterladen und analog der Installationsanleitung der Kernanwendung installieren. Dabei nur die Abschnitte „Datenbankschema für eine andere Anwendung einrichten“ und „Webanwendung im Webserver einrichten“ beachten. Datenbankuser (Empfehlung): appms (den User der Kernanwendung nutzen) Schemaname: appms_req11\\
==== 3. Zusatz-Installationsskripte ausführen ====

Nicht notwendig für die Anwendung REQ11.\\
==== 4. Test ====

Durch die Installation wurden die folgenden Benutzer angelegt\\
^**Benutzername** ^**Standpasswort** ^**Verwendungszweck des Benutzers** |

|req11root  |req11%Passwort!  |Dieser Benutzer hat Zugriff auf die Systemmasken der Kernanwendung SYS01. Er ist für die Entwicklung der Anwendung REQ11 notwendig. Alle Daten, welcher dieser Benutzer erfasst, werden in das Installationspaket (Version) der Anwendung REQ11 einfließen. Er ist für die Weiterentwicklung der Anwendung notwendig. \\ Achtung: wenn jemand anderes, als der Entwickler der Anwendung mit diesem Nutzer arbeitet, gilt zu beachten: \\ Änderungen, die mit diesem Nutzer durchführt werden, gehen beim Einspielen eines Updates (Version), mit Ausnahme der Änderung von Passwörtern und Werten von vorhandenen Konfigurationsparametern, verloren. \\ Dieser Benutzer wird nicht benötigt, wenn mit Hilfe der Anwendung REQ11 "lediglich" neue Anträge entwickelt werden.  |
|req11admin  |req11%Passwort!  |Dies ist der initiale Entwickler und Verwalter von Anträgen, welche mit REQ11 bereitgestellt werden. Dieser Nutzer kann auch die Rollen der jeweils anderen Benutzer aufrufen.  |
|req11_guest  |[kein Passwort]  |Alle nicht authentifizierten Nutzer von Anträgen, welche mit REQ11 erstellt wurden, werden als guest behandelt. D.h., alle Anträge, welchen Zugriff für guest eingeräumt wird, sind öffentlich zugänglich.  |

\\
__Vorgehen zum Testen der Installation__ \\
1. Öffnen Sie einen beliebigen aktuellen Browser\\
2. Rufen Ihre Anwendung im Browser auf ( [Server-Adresse]/appms/ )\\
Wenn die Anwendung lokal installiert wurde, kann der Aufruf "localhost/appms/" lauten. Sie werden automatisch auf die Login-Seite umgelenkt. {{:req11:image001.gif}}\\
Abbildung 1.1: Aufruf der AppMS-Loginseite\\
\\
3. Melden Sie sich mit dem Benutzer req11admin an\\
Daraufhin wird die Startseite der Kernanwendung geöffnet. Auf dieser werden die installierten und für den aktuellen Benutzer (die aktuelle Rolle) verfügbaren Anwendungen aufgelistet. Es sollte mindestens die Anwendung "Antrags-Tool" (REQ11) aufgelistet werden. {{:req11:image002.gif}}\\
Abbildung 1.2: Startseite\\
\\
Wenn die Anmeldung funktionierte und die Startseite ohne Fehlermeldung angezeigt wurde, dann wurde die Anwendung in der Regel fehlerfrei installiert.

==== 5. Passwörter ändern ====

<note Tip> Wenn Sie die Anwendung auf einem im Internet erreichbaren Server installiert haben, dann ändern Sie **jetzt sofort** die Passwörter! </note>

__Vorgehen:__

   - Öffnen Sie einen beliebigen aktuellen Browser
  - Rufen Ihre Anwendung im Browser auf ( [Server-Adresse]/appms/ )
  - Melden Sie sich mit dem Benutzer "req11root" an.
  - Öffnen Sie die Maske/Seite "Benutzer- und Rollenzuordnung" \\ {{:req11:image003.gif}}
  - Ändern Sie die Passwörter der Benutzer (Accounts) von req11root und req11admin \\ Dazu einfach im Feld "Passwort" ein neues Passwort eingeben und speichern.
  - Fertig.

 \\

====== Update =====

Ein Update der Anwendung erfolgt komfortabel über die Weboberfläche. Nutzen Sie dazu die Anleitung aus dem Kernmodul ([[:sys01:015_update|Update installieren]] ).

