====== Menü-Struktur ======

{{:req11:4e3b2eddcea607da7e5873f097d1a406.png}}

(Abbildung 1)

^Menü ^Verwendung |
|APP-Verwaltung |In diesem Bereich werden Masken angeboten, welche administrative Daten der Anwendung verwalten. \\ - Dateiverwaltung \\ - Rollenverwaltung (geplant) \\ - Ordnerverwaltung zur Strukturierung von Anträgen (geplant) |
|AntragsFormulare-Übersicht |Masken zum Anlegen, Ändern und Löschen von Antragsformularen |
|AntragsFormulare |Liste der verfügbaren Antragsformulare |

