====== Beispielantrag "Neue VM" ======


{{req11:image004.gif|Neue VM}} \\
\\

Nach der Grundinstallation steht der Beispielantrag "neue VM" (VM = Virtuelle Maschine) zur Verfügung. 
  -  Mit dem Benutzer req11admin anmelden
  -  Antrag über das Hauptmenü (siehe Abbildung 4.1) aufrufen
  -  Die Felder können nun beliebig gefüllt werden, wobei pro Feld unterschiedliche Plausibilitäten geprüft werden. Beispielsweise:
    -  Betriebssystem -> es kann nur ein Wert aus der Ausklappbox gewählt werden.
    -  Arbeitsspeicher in GB -> es muss eine nummerischer Wert eingeben werden
    -  Antrag weiterleiten an -> es wird eine formal gültige E-Mail-Adresse erwartet
    -  Grün hinterlegte Felder -> Pflichtfelder
  -  "Antrag absenden" anklicken.
Der Antrag wird an die angegeben E-Mail-Adressen gesendet. Zudem werden die Daten in der Datenbank abgelegt (Tabelle: datastore). Der Anwender erhält über den erfolgreichen Versand der Daten sowie die Möglichkeit die Daten noch einmal herunterzuladen. \\
\\
{{req11:image005.gif|Rückmeldung für den Anwender nach dem Absenden}} \\
\\

Über die Schaltfläche "Antrag Drucken" können die eingegebenen Daten in eine Druckvorlage übergeben werden.. \\
{{req11:image006.gif|Druckaufbereitung für den Antragsteller}} \\
\\

