

 \\ \\ ======Einen neuen Antrag erstellen======

 \\ \\ 
=====Antrag erstellen =====

{{req11:050_new_request:image001.gif|Antragsformulare verwalten}} \\ 

\\

__Vorgehen:__ 
  -  Maske "Antragsformulare verwalten" aufrufen
  -  Im Formular "Antragsformular bearbeiten" auf die Schaltfläche "Neu" klicken.
  -  Es erscheint das folgende Formular \\ {{req11:050_new_request:image002.gif|Neues Antragsformular anlegen}} \\ 
  -  Die Felder entsprechend füllen. Zu jedem Feld findet sich hinter dem blauen Fragezeichen ein Hilfetext.
  -  Schaltfläche "Einfügen" anklicken
  -  Fertig.
Der Antrag ist jetzt bereits funktionstüchtig und kann über den Menü-Baum aufgerufen und getestet werden. \\
{{req11:050_new_request:image003.gif|neuer Antrag im Grundzustand}} \\ 
\\ 
Folgende Elemente wurden bereitgestellt:
  *  Grunddaten des Antrages,
  *  Wichtige Felder,
  *  Der Link für die Integration in Drittanwendungen,
  *  Grundlegende Zugriffsrechte sowie
  *  ein Layout



 \\ \\
 =====Felder hinzufügen (Beispiele)=====
Der Antrag verfügt bereits über einige grundlegende Felder, welche (abgesehen vom Feld "Tipps") alle für die korrekte Funktionsfähigkeit des Antrags, belassen werden sollten. Darüber hinaus können nun beliebige weitere Felder ergänzt werden.
Im Folgenden werden folgende Beispielfelder ergänzt.
  -  Bildschirmgröße
  -  gewünschtes Lieferdatum
  -  Aufstellort Gebäude
  -  Aufstellort Raum (abhängig vom Gebäude)
  -  Begründung des Bedarfs
\\
__Vorgehen:__
  -  Maske "Antragsformulare verwalten" aufrufen
  -  Gewünschten Antrag auswählen (beispielsweise "test - Antrag zweiter Bildschirm")
  -  "Details aufrufen" anklicken
  -  Herunterscrollen bis zum Formular "Felder des Antragformulars" \\ **Hinweis**: Einige Felder wurden bereits automatisch angelegt. Bevor weitere Felder angelegt werden, ist es sinnvoll sich die Position des neuen Feldes zu überlegen. Dazu ist es hilfreich das Formular parallel in einem anderen Browser oder einen separaten privaten Browserfenster zu öffnen. Die Position der einzelnen Felder wird über die Eigenschaft "Sortierung" festgelegt. \\
  -  Feld mit dem Namen "Tipps" suchen.
  -  Feld markieren und löschen oder 
  -  die Feldart auf "hidden" ändern und speichern.
\\
Das Formular sollte nun wie folgt aussehen: \\
{{req11:050_new_request:image004.gif|Test-Antrag, nach dem Löschen des Feldes "Tipps"}} \\ 
\\

Nun können weitere Felder angelegt werden, dazu folgen einige Beispiele. \\




 \\ \\
==== Feld "Bildschirmgröße" anlegen ====

Die Bildschirmgröße soll über ein Auswahlfeld, welches nur bestimmte Werte zulässt, erfasst werden. Dazu müssen zuvor die möglichen Werte als Konstanten hinterlegt werden (siehe Abschnitt "Konstantenliste bzw. Katalogtabelle" in der Dokumentation des Kernmoduls "AppMS_Dokumentation_Grundlagen_Level1"; FIXME Link anpassen, sobald dieser Teil der Anleitung in das Wiki übernommen wurde). Die Konstantenliste wird mit dem Installationspaket von REQ11 bereits ausgeliefert:

<code>
Konstantentyp_app_id (RefB_ConstList_App) = 'Antragstool' and konstantentyp_id (RefB_ConstList) = 'Example_Display_size'

</code>

{{:req11:050_new_request:image005.gif|Konstantenliste für Bildschirmgröße}}
- Felderliste des Antrags aufrufen (siehe vorheriger Abschnitt)

  - "Neu" anklicken
  - Folgende Eigenschaften erfassen:

^ **Feldeigenschaft**             ^ **Wert**                                    ^
| Feldart                         | Referenz zu einer Tabelle                   |
| Sortierung                      | 100                                         |
| Name                            | Bildschirmgröße                             |
| Breite Feldbezeichnung          | 200px                                       |
| Breite Feld                     | 300px                                       |
| Anzahl Zeilen                   | 1                                           |
| DB-Spalte                       | Feld1                                       |
| Position Überschrift            | Links                                       |
| Zeilenumbruch nach diesem Feld  | Nein                                        |
| Max. Zeichen                    | 10                                          |
| Pflichtfeld                     | Ja                                          |
| RefB_ConstList_App              | Antragstool                                 |
| RefB_ConstList                  | Example_Display_size                        |
| Beschreibung (Hilfetext)        | Wählen Sie die gewünschte Bildschirmgröße.  |

 \\  \\ __Ergebnis:__ \\ {{:req11:050_new_request:image006.gif}} \\ **Abbildung 5.6: Formular nach Ergänzung des Feldes "Bildschirmgröße"**

 \\


 ====Feld "gewünschtes Lieferdatum" anlegen====

Das gewünschte Lieferdatum soll mit Hilfe eines Datum-Picker-Feld erfasst werden. \\

  -  Felderliste des Antrags aufrufen (siehe vorheriger Abschnitt)
  -  "Neu" anklicken
  -  Folgende Eigenschaften erfassen: 
\\
^ **Feldeigenschaft**             ^ **Wert**                                                                                                                   ^
| Feldart                         | Input (Datum)                                                                                                              |
| Sortierung                      | 110                                                                                                                        |
| Name                            | Gewünschtes Lieferdatum                                                                                                    |
| Breite Feldbezeichnung          | 200px                                                                                                                      |
| Breite Feld                     | 300px                                                                                                                      |
| Anzahl Zeilen                   | 1                                                                                                                          |
| DB-Spalte                       | Feld2                                                                                                                      |
| Position Überschrift            | Links                                                                                                                      |
| Zeilenumbruch nach diesem Feld  | Ja                                                                                                                         |
| Max. Zeichen                    | 10                                                                                                                         |
| Pflichtfeld                     | Ja                                                                                                                         |
| Beschreibung (Hilfetext)        | Wählen Sie das Datum, an dem der Bildschirm geliefert werden soll.                                                         |
| **Hinweis**:                    |  *  Das Datum muss mindestens 3 Arbeitstage in der Zukunft liegen. \\ *  Es kann nur an einem Arbeitstag geliefert werden. |
\\
__Ergebnis:__ \\
{{req11:050_new_request:image007.gif|Formular nach Ergänzung des Feldes "gewünschtes Lieferdatum"}} \\ 


 \\ \\
==== Feld "Aufstellort - Gebäude" anlegen ====

Dieses Feld soll ebenfalls wieder als Auswahlliste realisiert werden. Dazu wurde vorab ein entsprechender Katalog angelegt. Diese Konstantenliste wird ebenfalls mit dem Installationspaket von REQ11 bereits ausgeliefert:

<code>
Konstantentyp_app_id (RefB_ConstList_App) = 'Antragstool' and konstantentyp_id (RefB_ConstList) = 'Example_Gebäude'
</code>

{{:req11:050_new_request:image008.gif|Konstantenliste für Gebäude}}

- Felderliste des Antrags aufrufen (siehe vorheriger Abschnitt)

  - "Neu" anklicken
  - Folgende Eigenschaften erfassen:


^ **Feldeigenschaft**             ^ **Wert**                                                     ^
| Feldart                         | Referenz zu einer Tabelle                                    |
| Sortierung                      | 120                                                          |
| Name                            | Aufstellort - Gebäude                                        |
| Breite Feldbezeichnung          | 200px                                                        |
| Breite Feld                     | 300px                                                        |
| Anzahl Zeilen                   | 1                                                            |
| DB-Spalte                       | Feld3                                                        |
| Position Überschrift            | Links                                                        |
| Zeilenumbruch nach diesem Feld  | Nein                                                         |
| Max. Zeichen                    | 10                                                           |
| Pflichtfeld                     | Ja                                                           |
| RefB_constList_App              | Antragstool                                                  |
| RefB_constList                  | Example_Gebäude                                              |
| Beschreibung (Hilfetext)        | In welchem Gebäude soll der Bildschirm aufgestellt werden?.  |

__Ergebnis:__ \\ {{:req11:050_new_request:image009.jpg|image009.jpg}}


 ====Feld "Aufstellort - Raum" anlegen (abhängig vom vorherigen Feld)====

Dieses Feld soll ebenfalls wieder als Auswahlliste realisiert werden. Diesmal soll sich die Auswahlliste jedoch, abhängig davon welches Gebäude im vorherigen Feld gewählt wurde, dynamisch anpassen. Es sollen nur die Räume angezeigt werden, die in dem gewählten Gebäude auch existieren. Dazu wurde vorab eine entsprechende Konstantenliste und eine Query, sowie eine Hilfsquery, welche aus den Raumnummern die Gebäudenummern extrahiert, angelegt.
Diese Konstantenliste sowie die beiden Queries werden ebenfalls mit dem Installationspaket von REQ11 bereits ausgeliefert: \\

__Konstantenliste (Raumliste)__ \\
<code>Konstantentyp_app_id = ‚REQ11' and konstantentyp_id = 227</code>

{{req11:050_new_request:image010.gif|}} \\ 
**Abbildung 5.10: Raumliste in Tabelle Konstante**

\\
\\
      
__Hilfsquery (extrahiert Gebäudenummer aus der Raumnummer)__ \\
<code>Query_app_id = ‚REQ11' and Query_id = 422  (vQuery Example-Roomlist)</code>

{{req11:050_new_request:image011.gif|}} \\ 
**Abbildung 5.11: Raum- und Gebäudenummer in Hilfstabelle, welche durch Query 422 erzeugt wird**
\\
\\

__Query für Referenzfeld (Räume je Gebäude)__ \\
<code>Query_app_id = ‚REQ11' and Query_id = 427  (RefList_examplerooms)</code> \\
{{req11:050_new_request:image012.gif|}} \\ 
**Abbildung 5.12: Raumliste, wenn das Gebäude 01 gewählt wurde.**

\\
\\

__Feld anlegen__
  -  Felderliste des Antrags aufrufen (siehe vorheriger Abschnitt)
  -  "Neu" anklicken
  -  Folgende Eigenschaften erfassen:
\\

^**Feldeigenschaft**^**Wert**^
|Feldart|Referenz zu einer Query|
|Sortierung|140|
|Name|Aufstellort - Gebäude|
|Breite Feldbezeichnung|200px|
|Breite Feld|300px|
|Anzahl Zeilen|1|
|DB-Spalte|Feld4|
|Position Überschrift|Links|
|Zeilenumbruch nach diesem Feld|Ja|
|Max. Zeichen|10|
|Pflichtfeld|Ja|
|Ref-Query-App|Antragstool|
|Ref-Query-ID|RefList_examplerooms|
|Beschreibung (Hilfetext)|In welchem Raum soll der Bildschirm aufgestellt werden?.|

\\

Weiterhin muss noch das Feld "Aufstellort - Gebäude" so angepasst werden, dass es bei jeder Änderung zu einer Aktualisierung der möglichen Werte im Feld "Aufstellort - Raum" führt (siehe dazu "AppMS_Dokumentation_Grundlagen_Level1"; Abschnitt "abhängige Referenzfelder". \\
\\
__Ergebnis:__ \\
{{req11:050_new_request:image013.gif|}} \\ 
**Abbildung 5.13: Formular nach Ergänzung des Feldes "Aufstellort Raum"**



 \\ \\
 ====Feld "Begründung des Bedarfs" anlegen====

Die Begründung soll in einem einfachen Textfeld hinterlegt werden. Es sollen maximal 1000 Zeichen ermöglicht werden. \\

  -  Felderliste des Antrags aufrufen (siehe vorheriger Abschnitt)
  -  "Neu" anklicken
  -  Folgende Eigenschaften erfassen:
\\
^**Feldeigenschaft**^**Wert**^
|Feldart|Input (Text)|
|Sortierung|150|
|Name|Begründung des Bedarfs (optional)|
|Breite Feldbezeichnung|200px|
|Breite Feld|1040px|
|Anzahl Zeilen|3|
|DB-Spalte|Feld4|
|Position Überschrift|oben|
|Zeilenumbruch nach diesem Feld|Ja|
|Max. Zeichen|1000|
|Pflichtfeld|Nein|

\\

__Ergebnis:__ \\
{{req11:050_new_request:image014.gif|}} \\ 
**Abbildung 5.14: Formular nach Ergänzung des Feldes "Begründung"**



 \\ \\
 =====Ziel-E-Mailadresse fix hinterlegen=====
Häufig ist es gewünscht, dass Anträge an eine bestimmte E-Mail-Adresse gesendet werden. Dies könnte beispielsweise die Queue eines Ticketsystems sein. Dazu muss die gewünschte E-Mail-Adresse einfach nur als Vorgabewert im Feld "Antrag weiterleiten an" hinterlegt werden. Gleichzeitig sollte das Feld schreibgeschützt werden. \\
\\
__Vorgehen:__
  -  Maske "Antragsformulare verwalten" aufrufen
  -  Gewünschten Antrag suchen (bspw.: "test  Antrag zweiter Bildschirm" )
  -  Zum Bereich/Formular "Felder des Antragformulars scrollen"
  -  Das Feld "Antrag weiterleiten an" suchen
  -  Vorgabewert = [E-Mail-Adresse]
  -  Schreibschutz = Ja
  -  Fertig.


 \\ \\
 =====Absender-E-Mailadresse festlegen=====
Per Default wird beim Anlegen eines neuen Antragformulars bereits ein Feld der Art "mailFrom" angelegt.  Dieses ist so vorkonfiguriert, dass eine E-Mailadresse auf Basis des Konfigurationsparameters "mail_domain" und dem Namen des angemeldeten Users gebildet wird.
  *  user_name@mail_domain
Sollte kein User angemeldet sein, weil der Antrag für "Guest" freigegeben wurde, dann wird der Username aus dem Konfigurationsparameter "guest_user" ermittelt.
  *  guest_user@mail_domain

\\
Die Absenderadresse kann auch als Konstante vorgegeben werden. Dazu kann im mailForm-Feld in der Spalte "Vorgabewert" die entsprechende Absenderadresse hinterlegt werden. \\
{{req11:050_new_request:image015.gif|}} \\ 
**Abbildung 5.15: konstante Absenderadresse**



 \\ \\
 =====Einen Feedbacktext, der nach dem Absenden des Antrages präsentiert wird, erstellen.=====
Nach dem Absenden des Antrages ist es in der Regel sinnvoll einen Text mit weiteren Anweisungen oder Erläuterungen anzudrucken.
Dazu können beliebig viele Felder der Art "Label" angelegt werden, welche erst nach dem Einfügen eines Datensatzes erscheinen. Eines dieses Felder wurde bereits initial durch den Assistenten angelegt. Es enthält im Standard in etwa folgenden Text: \\
"Der Antrag wurde versendet. Drucken oder Speichern Sie sich den Antrag bei Bedarf für Ihre Unterlagen" \\
Dieser Text kann wie folgt  geändert werden. \\
\\
__Vorgehen:__
  -  Maske "Antragsformulare verwalten" aufrufen
  -  Gewünschten Antrag suchen (bspw.: "test  Antrag zweiter Bildschirm" )
  -  Zum Bereich/Formular "Felder des Antragformulars" scrollen
  -  Das Feld "Trennlinie - Hinweis nach Absenden" suchen
  -  Ans Ende der Zeile bis zum WYSIWYG-Eingabefeld scrollen. Dort kann der Text beliebig angepasst werden. Es können alle grafischen Elemente, die der WYSIWYG-Editor bietet, inkl. Bilder, verwendet werden.
  -  Speichern -> Fertig




 \\ \\ =====Antrag für Gäste freischalten=====
Aktuell kann der Antrag nur durch authentifzierte Nutzer, welche die Rolle "Fach-Admin REQ11" inne haben, aufgerufen werden. Der Antrag kann für beliebige weitere Rollen freigeschaltet werden. Die Rolle "Gastzugriff" erlaubt dabei allen nicht authentifizierten den Antrag zu verwenden. \\
\\
__Vorgehen:__
  -  Maske "Antragsformulare verwalten" aufrufen
  -  Gewünschten Antrag suchen (bspw.: "test  Antrag zweiter Bildschirm" )
  -  Zum Bereich/Formular "Zugriffsverwaltung" scrollen
  -  Die Häkchen für "Zugriff" und "Antrag absenden" setzen
  -  Speichern -> Fertig





 \\ \\ =====Antrag in andere Webanwendungen einbinden=====
Anträge können per iframe in Drittanwendungen integriert werden.

 \\ \\ ====Beispiel: Antrag einbinden====
<code><iframe src="http://localhost/appms/view/page.php?mask=254&maskapp=REQ11&css_app=SYS01&css_id=10" style="width:100%; height: 100%"><p>Your browser does not support iframes.</p></iframe></code> \\
{{req11:050_new_request:image016.gif|}} \\ 
**Abbildung 5.16: irgendeine Webseite, in der der Antrag per iframe integriert wird**
\\

__Vorgehen:__
  -  Maske "Antragsformulare verwalten" aufrufen
  -  Gewünschten Antrag suchen (bspw.: "test  Antrag zweiter Bildschirm" )
  -  Zum Bereich/Formular "Integration in Drittanwendungen" scrollen
  -  Die URL kopieren
  -  Drittanwendung öffnen
  -  URL, in der durch die Drittanwendung gewünschten Syntax, einbetten
  -  Fertig.


 \\ \\ ====Beispiel: Antrag mit Datenvorbelegung einblenden====
Mit Hilfe der URL können auch Vorgabewerte für einzelne Felder mitgegeben werden. \\
<code><iframe src="http://localhost/appms/view/page.php?mask=254&maskapp=REQ11&css_app=SYS01&css_id=10&**field4106=testVM**&**field4121=34**&**field4107=Win2016**" style="width:100%; height: 100%"><p>Your browser does not support iframes.</p></iframe></code> \\
Dabei wird anhand der Feld-ID referenziert. Die Feld-ID kann wird bei jedem Feld als Tooltip angezeigt, d.h. einfach kurz mit der Maus drüber schweben. \\
{{req11:050_new_request:image017.gif|}} \\ 
**Abbildung 5.17: Feldvorbelegung durch Parameter in der URL**
\\

**Besonderheiten**
  *  Daten vom falschen Typ werden ignoriert. Bsp.: wenn für ein nummerisches Feld ein String vorgegeben wird, wird dieser nicht übernommen.
  *  Daten für schreibgeschützte Felder werden ignoriert.
  *  In Dropdown-Listen muss der jeweilige Schlüssel angegeben werden. Dieser kann über die entsprechende Query oder verknüpfte Tabelle ermittelt werden. Welche Query oder Tabelle mit einer Dropdownliste verknüpft ist, wird angezeigt, sobald man das Feld mit der Maus überfährt (Tooltip-Text)
  *  In der URL muss ggf. mit codierten Zeichen gearbeitet werden (siehe  [https://de.wikipedia.org/wiki/URL-Encoding#Relevante_ASCII-Zeichen_in_Prozentdarstellung-https://de.wikipedia.org/wiki/URL-Encoding]).
Das ist jedoch nicht in jedem Fall notwendig. Einige häufig verwendete Zeichen, wie beispielsweise Leerzeichen, Punkt und Minus werden automatisch kodiert.




 \\ \\ 
=====Ein eigenes Template für die Druckansicht erstellen=====
Nach dem Absenden eines Antrages, können die Antragsdaten gedruckt werden. Dazu wird ein RTF-Dokument generiert. \\
{{req11:050_new_request:image018.jpg|}} \\ 
**Abbildung 5.18: Druckaufbereitung**
\\
\\
Wenn bei der Anlage des Antrages (Formulars) keine Vorlage für die Druckaufbereitung angegeben wurde, dann wird die Vorlage ..\appms\data\REQ11\query\document_templates\default-request-summary.rtf verwendet. \\
Alternativ kann auch eine eigene RTF-Vorlage angelegt werden. Diese wird über den Datei-Manager hochgeladen und muss in den Grunddaten des Antrages verknüpft werden. \\
Details siehe [[sys01:110_templates:start#rtf-vorlage|Templates / Vorlagen]]





 \\ \\ 
=====Ein eigenes Template für den Mail-Text erstellen=====

Jedes Formular wird per Mail versendet.


 \\ \\ 
====Default-Template des Kern-Moduls====
Für die Gestaltung der E-Mail wird das Standard-Template "..\data\SYS01\mail\form_default_template.mail" genutzt. Dieses kann über den Dateimanager heruntergeladen und angepasst werden. \\
{{req11:050_new_request:image019.gif|}} \\ 
**Abbildung 5.20: Standard-Template** \\

\\
Das Standard-Template enthält einige Platzhalter, sodass daraus E-Mails, wie in Abbildung 5.19 dargestellt, generiert werden. \\


 \\ \\
 ====Eigenes Template erstellen====
Für jedes Antragsformular kann ein eigenes Template erstellt werden. Eigene Templates müssen den folgenden Namensschema folgen:
form_[Antragsformular-ID]_template.mail \\
Die Antragsformular-ID kann über die Maske "Antragsformulare verwalten" ermittelt werden. \\
{{req11:050_new_request:image020.gif|}} \\ 
**Abbildung 5.21: Antragsformular-ID**
\\

D..h, das E-Mail-Template für das Antragsformular mit der ID 621 muss den Dateinamen \\
"form_621_template.mail"  \\
haben. \\
\\
Eine E-Mail-Vorlage wird im Html-Format erstellt. Es empfiehlt sich dazu einen einfachen Texteditor, wie bspw. Notepad (Windows) oder gedit (Linux) zu verwenden.
\\
Die fertige E-Mail-Vorlage muss über den Dateimanager hochgeladen werden. Sie wird automatisch am richtigen Ablageort gespeichert und somit mit dem Antragsformular verknüpft.


 \\ \\
 ====Platzhalter für dynamische Inhalte====
siehe [[sys01:110_templates:start#mail-vorlage|Templates / Vorlagen]]

 \\ \\
 =====Daten über die Datenbank einsehen=====
Die Daten aller Anträge werden in der Datenbank in der Tabelle appms_req11.datastore abgelegt. Mit Hilfe der Request-ID, welche nach dem Absenden eines Antrages angezeigt wird, kann der entsprechende Datensatz gefunden werden.

 \\ \\ 
=====Weitere Anwenderrollen definieren=====
Im Standard werden Anträge mit der Rolle "Fach-Admin REQ11" erstellt und auch dieser Rolle zugeordnet. Zudem können die erstellten Antragsformulare der Rolle "Gastzugriff" freigegeben werden. \\
Es sind auch weitere Rollen denkbar. Beispielsweise könnte eine Rolle mit dem Namen "Fach-Admin-IT" erstellt werden, welche dann nur die Antragsformulare der IT-Abteilung verwaltet. 
Weitere Rollen legen Sie wie folgt an:
  -  Mit dem User "req11admin" in die Rolle "Rootmasken in SYS01" wechseln
  -  Maske "Rollen & Datensatzeinschränkung" öffnen
  -  Eine neue Rolle anlegen (bspw.: Fach-Admin suborg_2) \\ {{req11:050_new_request:image021.gif|Rolle anlegen}} 
  -  Maske "Maskenzugriff je Rolle" aufrufen und Zugriff auf folgende Masken gewähren: Antragsformulare, Antragsformulare-Übrsicht, Antragsformulare verwalten, Administration, Konfiguration, Konstantentypen & Konstanten, Startseite und Datei-Manager \\ {{req11:050_new_request:image022.gif|Maskenzugriffe für Rolle "Fach-Admin suborg"}} 
  -  Die Rolle ist nun bereits funktionsfähig und kann über die Maske "Benutzer & Rollenzuordnung" einem Nutzer zugeordnet werden.

