====== Rollen & Rechte ======


===== Standardrollen =====



^ Rolle                ^ Bemerkung                                                                                                                                                                                                                                                                                                                                                                                                                                       ^
| Fach-Admin REQ11     | Fachlicher Administrator der Anwendung REQ11 (Antragstool). Diese Rolle wird mit der Installation ausgeliefert. Sie ist für das Anlegen neuer Anträge und die Verwaltung der vorhandenen Anträge vorgesehen. \\ Es können weitere fachliche Administratorin, bspw. für andere Organisationseinheiten angelegt werden. Per Default, wird die fachliche Administrationsrolle bei der Neuanlage eines Antrages als zugriffsberechtigt hinterlegt.  |
| Fach-Admin suborg_1  | Eine weitere fachliche Admin-Rolle, die mit der Installation ausgeliefert wird.                                                                                                                                                                                                                                                                                                                                                                 |
| Gastzugriff          | Rolle, die den Zugriff auf einen Antrag ohne Authentifizieung ermöglicht.                                                                                                                                                                                                                                                                                                                                                                       |

\\
\\


===== Zugriffsrechte =====

==== Zugriff für interne Nutzer ====

Für Nutzer, welche über das interne Verzeichnis verwaltet werden, gilt: \\
Die Rollen und somit die Zugriffsrechte werden über die Maske "Antragsformulare verwalten" im Formular "Zugriffsverwaltung" zugeordnet. \\
{{:req11:zugriffsrechte_2021-05-14.png?600|}}
\\
\\

==== Zugriff für externe Nutzer ====

Nutzer, die nicht im internen Verzeichnis verwaltet werden, können dennoch zugreifen. Dazu muss die Tabelle mask_has_role_and_directory genutzt werden. Voraussetzung ist, dass der Rolle zuvor Zugriff auf den Antrag gewährt wurde.
FIXME Hier die entsprechende Maske integrieren, sobald sie im Menü vom Fachadmin vorhanden ist.
\\
\\
===== weitere Rollen anlegen =====

Es können beliebige weitere Rollen angelegt werden. \\
siehe dazu die Hilfeseite des Kernmoduls: [[sys01:030_rollen:start|Rollen- und Rechtekonzept]]

\\
\\
===== Beispiele =====
<note tip>Nachfolgend werden einige Zugriffskonfigurationen beschrieben</note> \\
\\
==== Zugriff nur für Fachadmin (default) ====
Wenn ein neuer Antrag angelegt wird, dann hat nur der FachAdmin Zugriff. \\
{{:req11:zugriffsrechte_2021-05-14.png?600|}} \\
\\
==== Zugriff für alle, ohne Authentifizierung ====

{{:req11:zugriff_alle_2021-05-14.png?600|}} \\
\\
==== Zugriff für alle Nutzer eines Verzeichnisdienstes ====
Es sind zwei Konfigurationen notwendig.
  - der Antrag muss für eine bestimmte Rolle freigeschaltet werden (bspw. suborg_2)
  - An der Antragsmaske wird hinterlegt, dass die Authentifizierung über ein bestimmtes Verzeichnis erfolgt und bei Erfolg eine bestimmte Rolle zu nutzen ist.

\\
\\
zu 1.: \\
{{:req11:zugriff_ldap_2021-05-14.png?600|}} \\
\\
zu 2.: \\
Diese Einstellung kann zurzeit nur über die Datenbanktabelle mask_has_role_and_directory vorgenommen werden. \\
FIXME sobald Ticket 822 erledigt ist.\\









