
 \\ \\
====== Ausblick auf fortgeschrittene Funktionen ======

<note Tip>
Neben den bisher vorgestellten Funktionen können in REQ11 auch alle Funktionen genutzt werden, die die Kernanwendung (SYS01) bietet. Die Verwendung dieser Funktionen sind in der Anleitung der Kernanwendung beschrieben. Im Folgenden werden einige kurz benannt.
</note>


\\
\\

 =====Daten per Query abfragen=====
Die erfassten Daten können in einer beliebigen Auswertung, bspw. 
  *  für statistische Zwecke,
  *  für eine abweichende Druckaufbereitung oder
  *  als Basis für weitere Masken
ausgewertet werden. \\
Weitere Details sind in der Anleitung des Kernmoduls unter dem Stichwort "**Query-Designer**" zu finden.


 \\ \\ =====Datenlisten für Aufklappboxen definieren.=====
Im Artikel [[req11:040_example|Beispielantrag "Neue VM"]] wurde bereits ein konkretes Beispiel dargestellt. Theoretisch können alle Datenbanktabellen der über die Connection-Dateien erreichbaren relationalen Datenbanken als Quelle für die verfügbaren Werte in den Aufklappboxen genutzt werden. \\
Weitere Details sind in der Anleitung des Kernmoduls unter den Stichworten "**Datenbankzugriffsdaten**" und "**Referenzfelder**"  zu finden.

