====== Antragstool (REQ11) ======

===== Verwendungszweck =====

Mit Hilfe der Anwendung können Web-Formulare für beliebige Zwecke erstellt werden. Die Anträge unterstützen jeweils einen einfachen Workflow:

  - Antragsdaten erfassen
  - Antragsdaten per Mail versenden sowie parallel in eine Datenbank schreiben.
  - Antragsteller Informationen zur weiteren Verarbeitung des Antrages anzeigen und die erfassten Daten zum Download oder Drucken anbieten.

Ein Web-Formular kann dabei die typischen Web-Formularfelder enthalten. Die Anwendung kann ideal in Kombination mit einem Ticketsystem eingesetzt werden.

{{ :req11:example_headset-request.png?600 |Example Headset-Request}}