<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			@page { size: 21.59cm 27.94cm; margin: 2.54cm }
			table {border: 1px solid black; border-collapse: collapse; width: 70%;}
			th, td {border: 1px solid black; border-collapse: collapse; padding: 5px;text-align: left;}
		</style>
	</head>
	<body>
		<p class="mail_body"> 
			<h2>Zusammenfassung der erfassten Daten:</h2> <br />
			<br />
		</p>
		<p>
			Datum: $$date|dd.mm.YYYY$$  -  <span>Zeit: $$time|hh:mm$$</span><br />
			Formular: $$form.name$$<br />
			Absender: <b>$$Absender$$</b><br />
		</p>
		<p>
			<b><span style="color:green;font-size:x-large;">Hinweis: </span> Sie haben sich mit Hilfe des Zentralen Universitätsaccount digital authentifiziert.</b>
		</p>
		<p>
		mit dem Antrag erfasste Daten:
		</p>
		<p>
			$$all.table_vertical$$
		</p>
		
		<br />
		<br />
		<p>
			Dieses Dokument ist für Ihre Unterlagen gedacht.
		</p>
	</body>
</html>
