<!DOCTYPE html>

<html>
    <head>
        <title>AppMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
	<meta name="AUTHOR" content="Thomas J." />
        <meta http-equiv="refresh" content="1;./view/page.php?mask=50&maskapp=SYS01">
    </head>
    <body>
        
        Falls Sie nicht innerhalb von 5 Sekunden automatisch weitergeleitet werden, folgen Sie dem Link (<a href='./view/page.php?mask=50&maskapp=SYS01'>Startseite</a>)
    </body>

</html>
