table.diff {
            border: 1px solid #ddd;
            border-spacing: 0;
            border-top: 0;
            empty-cells: show;
            font-size: 12px;
            line-height: 110%;
            padding: 0;
            margin: 0;
            width: 100%;
    }

    table.diff th {
            background: #eed;
            color: #886;
            font-weight: normal;
            padding: 0 .5em;
            text-align: right;
            border-right: 1px solid #d7d7d7;
            border-top: 1px solid #998;
            font-size: 11px;
            width: 35px;
    }

    table.diff td {
            background: #fff;
            font: normal 11px monospace;
            overflow: auto;
            padding: 1px 2px;
    }

    table.diff td.del {
            background-color: #FDD;
            border-left: 1px solid #C00;
            border-right: 1px solid #C00;
    }
    table.diff td.del.first {
            border-top: 1px solid #C00;
    }
    table.diff td.ins {
            background-color: #DFD;
            border-left: 1px solid #0A0;
            border-right: 1px solid #0A0;
    }
    table.diff td.ins.first {
            border-top: 1px solid #0A0;
    }
    table.diff td.del_end {
            border-top: 1px solid #C00;
    }
    table.diff td.ins_end {
            border-top: 1px solid #0A0;
    }
    table.diff td.truncated {
            background-color: #f7f7f7;
    }