=====Menüstruktur erweitern=====
Alle Antragsformulare werden im Hauptmenü unterhalb des Eintrages "Antragsformulare" eingeordnet.  \\
\\

{{req11:030_menu:image004.gif|Menüstruktur zur Strukturierung der Antragsformulare}}


Diese Menüstruktur kann erweitert werden. Alle Einträge im Menü entsprechen einer Maske. Zur Erweiterung der Menüstruktur, müssen somit weitere Masken angelegt werden. 
Vorgehen: siehe Punkt 4 in der Standard-Anleitung "AppMS_Dokumentation_Grundlagen_Level1" (FIXME Verweis durch Link ersetzen, sobald das Thema in das Wiki übernommen wurde.). Dabei jedoch darauf achten, dass diese Masken jeweils dem "**Navigationsmenü 1**" zugeordnet werden. Nur dann werden sie bei der Neuanlage eines Antrages im Auswahlfeld "Einordnen im Menü" angeboten.

