===== Antragsformulare verwalten=====
Über diese Maske können neue Anträge erstellt und vorhandene verwaltet werden. 
  *  Grunddaten des Antragformulars bearbeiten
  *  Felder ergänzen
  *  Zugriffsrechte setzen
  *  Link für Integration in Drittanwendungen anzeigen
  *  Layout ändern

{{req11:030_menu:image001.gif?800 |Antragsformulare verwalten - part1}} \\
{{req11:030_menu:image002.gif?800 |Antragsformulare verwalten - part2}} \\ 
{{req11:030_menu:image003.gif?800 |Antragsformulare verwalten - part3}} \\


