<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			table {border: 1px solid black; border-collapse: collapse; width: 100%;}
			th, td {border: 1px solid black; border-collapse: collapse; padding: 5px;text-align: left;}
			th {background-color: lightgrey;}
		</style>
	</head>
	<body>
		<replace>
			<table>
				<tr>
					<th>default table</th>
					<th>template</th>
				</tr>
				<tr>
					<td>Do not</td>
					<td>delete this file</td>
				</tr>
				<tr>
					<td>The body of these table</td>
					<td>will be rplace by the output of a query</td>
				</tr>
			</table>
		</replace>

	</body>
</html>